= Redmine Issue Importer

This is a clone of 

  https://github.com/leovitch/redmine_importer

made compatible with redmine 2.3.2

To install:
- Download the plugin to your vendors/plugins directory.  Be sure to maintain the correct folder name, 'redmine_importer'.
- Run 'rake db:migrate_plugins RAILS_ENV=production'
- Restart your redmine as appropriate (e.g., 'rails s -e production')
- Go to the Admin/Projects/../Modules
- Enable "Importer"

en, de, zh, pt-BR, and ja localizations included.
The other localizations are up to date, but the zh is a little bit behind.
If anyone could update it, it would be appreciated.

User documentation at https://github.com/leovitch/redmine_importer/wiki.